# akInfo

./: .env.example  .gitignore  README.md  USER_MANAGEMENT_GUIDE.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/aktInstituteOS/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/aktInstituteOS/scripts/: prod_duplicate_lead_cleanup.sql
backend/aktInstituteOS/src/main/java/com/akt/institute/: AktInstituteApplication.java
backend/aktInstituteOS/src/main/java/com/akt/institute/admission/controller/: AdmissionController.java
backend/aktInstituteOS/src/main/java/com/akt/institute/admission/domain/: Admission.java  AdmissionStatus.java
backend/aktInstituteOS/src/main/java/com/akt/institute/admission/dto/: AdmissionResponse.java  AdmissionSummaryResponse.java  CreateAdmissionRequest.java  UpdateAdmissionRequest.java  UpdateAdmissionStatusRequest.java
backend/aktInstituteOS/src/main/java/com/akt/institute/admission/mapper/: AdmissionMapper.java
backend/aktInstituteOS/src/main/java/com/akt/institute/admission/repository/: AdmissionDao.java  AdmissionJdbcDao.java
backend/aktInstituteOS/src/main/java/com/akt/institute/admission/service/: AdmissionService.java
backend/aktInstituteOS/src/main/java/com/akt/institute/attendance/controller/: AttendanceController.java
backend/aktInstituteOS/src/main/java/com/akt/institute/attendance/dto/: AttendanceEntryRequest.java  AttendanceSummaryResponse.java  MarkAttendanceRequest.java  StudentAttendanceResponse.java
backend/aktInstituteOS/src/main/java/com/akt/institute/attendance/repository/: AttendanceDao.java  AttendanceJdbcDao.java
backend/aktInstituteOS/src/main/java/com/akt/institute/config/: AsyncConfig.java  CorsConfig.java  MeilisearchConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/aktInstituteOS/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/aktInstituteOS/src/main/resources/db/migration/: V10__create_report_permissions.sql  V11__create_expenses_table.sql  V12__batch_management_enhancements.sql  V13__batch_module.sql  V14__notification_module.sql  V15__multi_institute_subdomain.sql  V16__rename_institute1_delhi.sql  V17__user_management_schema.sql  V18__user_sessions.sql  V19__user_management_permissions.sql  V1__create_core_tables.sql  V20__faculty_student_portal_schema.sql  V21__faculty_student_permissions.sql  V22__faculty_rbac_corrections.sql  V23__backfill_batch_faculty_from_name.sql  V24__caller_crm_phase1.sql  V25__seed_test_caller_user.sql  V26__caller_performance_indexes.sql  V27__migrate_old_lead_statuses.sql  V28__retry_pool_branch_transfer.sql  V29__seed_caller_performance_data.sql  V2__seed_institute_roles_permissions.sql  V30__counsellor_workflow.sql  V31__seed_counsellor_users.sql  V32__delivery_mode_and_counsellor_fields.sql  V33__caller_counsellor_assign_permission.sql  V34__action_driven_workflow_stage.sql  V35__action_driven_workflow_activities.sql  V36__action_driven_workflow_permissions.sql  V37__fix_stale_lead_stages.sql  V38__accountant_role_all_institutes.sql  V39__accountant_finance_permissions.sql  V3__create_student_tables.sql  V40__accountant_drop_lead_view.sql  V41__lead_duplicate_ownership_guard.sql  V42__caller_lead_create_permission.sql  V43__reclassify_imported_leads_source.sql  V44__add_invalid_to_active_phone_index.sql  V45__reconcile_batch_available_seats.sql  V46__booking_cancel_permission.sql  (+6 more)
backend/aktInstituteOS/src/test/java/com/akt/institute/auth/: AuthControllerTest.java
backend/aktInstituteOS/src/test/java/com/akt/institute/student/: StudentControllerTest.java
backend/aktInstituteOS/src/test/resources/: application-it.yml
backend/aktInstituteOS/src/test/resources/db/: test-schema.sql
backend/aktInstituteOS/src/test/resources/features/: crm-workflow.feature  lead-duplicate-ownership.feature  lead-intake-qualification.feature
(+425 files in other folders)
